[nosetests]
match = ^test
nocapture = 1
cover-package = salt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = salt/locale
domain = Salt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = salt/locale/Salt.pot
width = 80

[init_catalog]
domain = Salt
input_file = salt/locale/Salt.pot
output_dir = salt/locale

[update_catalog]
domain = Salt
input_file = salt/locale/Salt.pot
output_dir = salt/locale
previous = true
